sonar.projectKey=nicolas-harraudeau-sonarsource_tensorflow
sonar.organization=nicolas-harraudeau-sonarsource-g
sonar.projectVersion=master
sonar.links.scm=https://github.com/tensorflow/tensorflow

sonar.sources=.
sonar.exclusions=**/tests/**,**/*_test.py,**/docs/**,**/*.java,**/*.cc,**/*.h

sonar.tests=.
sonar.test.inclusions=**/test/**,**/*_test.py

# Let's focus on python for now and disable C and C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/*